sanity_benchmark=95
downstream_job_name=AutomationExercise
dev_user_group=
staging_user_group=
live_user_group=
gchat_webhook_link=
gchat_dev_webhook_link=
gchat_staging_webhook_link=
gchat_live_webhook_link=
gchat_rnd_webhook_link=
gchat_ci_cd_webhook_link=
